/*********************** 
Template Name: Rodja  - Personal crate Agency thml Template
Template URL: https://www.vecuro.com/html/rodja;
Author Name: Rabiul;
Author URL : https://www.shahinator.com;
Description: Rodja - Personal create Agency HTML Template;
Version:1.01;

Table of content
 
 ************************/
 /* *****************************

 ******************************** */
 /* *****************************
1. Overall typhography
2. Aside & Home Section
3. About Section
 ******************************** */
  /* *****************************
1. Overall typhography
 ******************************** */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
/* Reset Code */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  outline: none;
  box-sizing: border-box;
}

::before, ::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.section {
  background-color: #f2f2fc;
  min-height: 100vh;
  display: block;
  padding: 0 30px;
}

.hidden {
  display: none !important;
}

.container {
  max-width: 1100px;
  margin: auto;
  width: 100%;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

 /* *****************************
2. Aside & Home Section
 ******************************** */
.main-container .aside {
  width: 270px;
  background-color: #fdf9ff;
  position: fixed;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  border-right: 1px solid #e8dfec;
  padding: 30px;
}
.main-container .aside .logo {
  padding: 30px 0;
}
.main-container .aside .logo a {
  font-size: 40px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  text-decoration: none;
  display: inline-block;
  position: relative;
  padding: 0px 10px;
  line-height: 50px;
}
.main-container .aside .logo a::before {
  content: '';
  height: 20px;
  width: 20px;
  border-top: 4px solid #ec1839;
  border-left: 4px solid #ec1839;
  position: absolute;
  top: 0;
  left: 0;
}
.main-container .aside .logo a::after {
  content: '';
  height: 20px;
  width: 20px;
  border-right: 4px solid #ec1839;
  border-bottom: 4px solid #ec1839;
  position: absolute;
  bottom: 0;
  right: 0;
}
.main-container .aside nav ul.navitem {
  margin: 80px 0px;
  list-style: none;
  padding: 0;
}
.main-container .aside nav ul li {
  display: block;
}
.main-container .aside nav ul li a {
  font-size: 16px;
  font-weight: 600;
  color: #302e4d;
  text-decoration: none;
  line-height: 45px;
  display: block;
  border-bottom: 1px solid #e8dfec;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  text-transform: capitalize;
}
.main-container .aside nav ul li a.active {
  color: #ec1839;
}
.main-container .aside nav ul li a:not(.active):hover {
  padding-left: 5px;
  color: #ec1839;
}
.main-container .aside nav ul li a i {
  margin-right: 5px;
}
.main-container .aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid #d4d4e3;
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 30px;
  z-index: 11;
  border-radius: 5px;
  background-color: #fdf9ff;
  display: none;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.main-container .aside .nav-toggler span {
  height: 2px;
  width: 18px;
  display: inline-block;
  background-color: #ec1839;
  position: relative;
}
.main-container .aside .nav-toggler span::before {
  content: '';
  height: 2px;
  width: 18px;
  position: absolute;
  top: -6px;
  left: 0;
  background-color: #ec1839;
}
.main-container .aside .nav-toggler span::after {
  content: '';
  height: 2px;
  width: 18px;
  position: absolute;
  top: 6px;
  left: 0;
  background-color: #ec1839;
}
.main-container .aside .copyright-text p {
  font-size: 13px;
  color: #7d7d7d;
}
.main-container .main-content {
  padding-left: 270px;
}
.main-container .main-content .section {
  background-color: #f2f2fc;
  min-height: 100vh;
  display: block;
  padding: 0 30px;
}
.main-container .main-content .home {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
}
.main-container .main-content .home .container {
  max-width: 1100px;
  margin: auto;
  width: 100%;
}
.main-container .main-content .home .container .intro {
  text-align: center;
}
.main-container .main-content .home .container .intro img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  display: inline-block;
  border: 8px solid #fff;
}
.main-container .main-content .home .container .intro img.shadow-dark {
  -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.main-container .main-content .home .container .intro h1 {
  font-size: 30px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  margin: 20px 0 5px;
}
.main-container .main-content .home .container .intro p {
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  line-height: 22px;
  color: #504e70;
}
.main-container .main-content .home .container .intro .social-links {
  margin-top: 25px;
}
.main-container .main-content .home .container .intro .social-links a {
  height: 35px;
  width: 35px;
  background-color: #ec1839;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  color: #fff;
  margin: 0 4px;
  border-radius: 50%;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.main-container .main-content .home .container .intro .social-links a:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

  /* *****************************
3. About Section
 ******************************** */
.about .section-title h2 {
  font-size: 40px;
  color: #302e4d;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  position: relative;
  margin-bottom: 30px;
}
.about .section-title h2::before {
  content: '';
  height: 4px;
  width: 50px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ec1839;
}
.about .section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  background-color: #ec1839;
}
.about .about-content {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #302e4d;
}
.about .about-content .about-text h3 span {
  color: #ec1839;
}
.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: #504e70;
  margin: 0px;
}
.about .about-content .personal-info {
  -ms-flex: 0 0 60%;
  flex: 0 0 60%;
  max-width: 60%;
}
.about .about-content .personal-info .info-item {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.about .about-content .personal-info .info-item p {
  font-weight: 600;
  font-size: 16px;
  color: #302e4d;
  border-bottom: 1px solid #e8dfec;
  margin: 0px;
  padding: 10px 0;
}
.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: #504e70;
  margin-left: 4px;
  display: inline-block;
}
.about .about-content .personal-info .buttons a.btn {
  background-color: #ec1839;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  padding: 12px 35px;
  color: #fff;
  border-radius: 40px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  white-space: nowrap;
  margin-right: 15px;
  margin-top: 10px;
}
.about .about-content .personal-info .buttons a.btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.about .about-content .skills {
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
}
.about .about-content .skills .skill-item {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: #302e4d;
  text-transform: capitalize;
  margin: 0px;
}
.about .about-content .skills .skill-item .progressbar {
  background-color: #e3e3e3;
  height: 8px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item .progressbar .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #ec1839;
  border-radius: 4px;
}
.about .about-content .skills .skill-item .progressbar .skill-percent {
  line-height: 40px;
  position: absolute;
  color: #302e4d;
  right: 0;
  top: -40px;
  font-weight: 400;
}
